###################
# variables, common
###################

export PATH="$PATH:$HOME/.local/bin"
export EDITOR="$(command -v nano)"
export DISPLAY=:0

# i hate histfile. when i need it, i dump history manually
unset HISTFILE

# less history is annoying too
export LESSHISTFILE=-

# as you may have guessed... disables python histfile!
export PYTHONSTARTUP="$HOME/.config/python/startup.py"

# bat settings
export BAT_STYLE=plain
export BAT_THEME=ansi

###################
# variables, termux
###################

# shell prompt
PROMPT_COMMAND='echo -en "\e]0;termux - $(pwd)\a"'
PS1="\[\e[30;102m\] \w \[\e[92;49m\]\[\e[0m\] "
PS2="\[\e[92m\]+\[\e[0m\] "

# special variable to indicate that this terminal has nerdfonts installed,
# sent over ssh, and used inside my other configs
export NFONTS="true"

# cargo complains about failing to create hardlink. silence that warning
export CARGO_INCREMENTAL=0

# pulseaudio socket does not work when XDG_R_D is not set
export XDG_RUNTIME_DIR="$TMPDIR"

# quickly reference some common places
s=/sdcard/Download
p=$PREFIX
g=$PREFIX/glibc

#################
# variables, gpkg
#################

# enable fps counters for dxvk and opengl
if [[ -n $GLIBC_PREFIX ]]; then
    export DXVK_HUD=version,api,devinfo,fps,frametimes,gpuload,memory
    export GALLIUM_HUD=fps
fi

#######################
# shell options, common
#######################

# enables **.ext
shopt -s globstar

# corrects misspelled paths for cd
shopt -s cdspell

# allows to verify commands searched with !
shopt -s histverify

#################
# aliases, common
#################

# shorthands
alias c="clear"
alias cd..="cd .."
alias ms="miniserve"

# stop wget from creating .wget-hsts file
# don't forget to unalias that for busybox wget!
alias wget="wget --hsts-file /dev/null"

# stop ping from running forever
alias ping="ping -c 4"

# always print human-readable sizes
alias du="du -sh"
alias df="df -h"

# enable color for diff & grep
alias grep="grep --color=auto"
alias diff="diff --color=auto"

# be verbose
alias cp="cp -v"
alias mv="mv -v"
alias mkdir="mkdir -v"
alias rm="rm -v"
alias rmdir="rmdir -v"

# typos
alias sl="ls"
alias s="ls"
alias ld="ls"
alias cx="cd"

# ls -> eza
if command -v eza >/dev/null; then
    # when eza is installed:
    alias ls="eza"
    alias la="ls -a"
    alias ll="l -a"
    alias l="ls -lhgoM"
    # BTW, eza has totally messed icons, i miss exa :(
else
    # otherwise add default `ls` aliases
    alias la="ls -a"
    alias ll="ls -alh"
    alias l="ls -lh"
fi

# polyfills
command -v which >/dev/null || alias which="type -P"
command -v rg >/dev/null || alias rg="grep -R"
alias neofetch="fastfetch"
#alias vi="nano"

#################
# aliases, termux
#################

# shorthands
alias tp="termux-open"
alias sd="cd $s"
alias sd..="cd $s/.."
alias gr="exec grun --shell"

# «services» (i start those by opening a new tab)
alias tx="exec termux-x11"
alias pa="exec pulseaudio --exit-idle-time=-1"

###################
# functions, common
###################

# hexdump to less
hxl() {
    xxd -g1 -R always "$@" | less -RF
}

randint() {
    case $# in
        0) echo $RANDOM;;
        1) echo $(( RANDOM % $1 ));;
        2) echo $(( $2 + RANDOM % $1 ));;
        *) echo "Usage: randint [stop] [start]";;
    esac
}

hex() {
    if [[ $# = 0 ]]; then
        echo "Usage: hex <numbers...>"
        return 1
    fi
    printf "0x%X" "$1"
    shift
    if [[ $# -gt 0 ]]; then
        printf " 0x%X" "$@"
    fi
    printf "\n"
}

help() {
    case $# in
        0) command help;;
        1) "$1" --help 2>&1 | command bat --language=help --paging=never;;
        *) "$@" 2>&1 | command bat --language=help --paging=never;;
    esac
}

# bat sucks sooo much. it has a shitton of useless features, yet when we need
# previewing binary files (#800) devs answer "I'd rather not implement this.
# It's easy to write a wrapper script that would do this."
# so it just gives you a useless <BINARY> and thats it
# at this point, i'd better write my own terminal code highlighter...
bat() {
    # so here, if we invoke bat simply with 1 argument that is a file,
    # we check its encoding and invoke hxl instead if it was binary
    # ofc it doesn't support piping, but thats not critical (as i never pipe to bat)
    if [[ $# = 1 ]] &&
       [[ ! $1 = -* ]] &&
       [[ -r $1 ]] &&
       [[ -f $1 ]] &&
       [[ "$(file --mime-encoding "$1")" = *binary ]]; then
        hxl "$1"
    else
        BAT_STYLE=header,grid command bat "$@"
    fi
}

git() {
    case "$1" in
    clone|fetch) gix "$@";;
    # git diff has scrolling with mouse/touch disabled, so i piped it into bat...
    diff) command git "$@" | command bat --language=diff;;
    # actually almost every git cmd...
    log) command git "$@" | command bat --language=gitlog;;
    *) command git "$@";;
    esac
}

# pipe it to bat to add magic syntax highlighting™
man() {
    command man "$@" | col -b | command bat --language=man -
}

# when invoked without arguments or with .py file, launches interpreter instead
py() {
    if [[ $# = 0 ]] || [[ $1 = *.py ]]; then
        python "$@"
    else
        command py "$@"
    fi
}

###################
# functions, termux
###################

# allows to use some pm commands without root, examples:
# pm list package
# pm path com.termux
pm() {
    /system/bin/pm "$@" 2>&1 </dev/null | cat
}
