extra-keys = [[ \
    {key: ESC}, \
    {key: CTRL, popup: {macro: "CTRL d"}}, \
    {key: ALT}, \
    {key: TAB}, \
    {macro: LEFT, display: "⬅", popup: HOME}, \
    {macro: DOWN, display: "⬇", popup: PGDN}, \
    {macro: UP, display: "⬆", popup: PGUP}, \
    {macro: RIGHT, display: "➡", popup: END}, \
    {key: KEYBOARD} \
]]

disable-terminal-session-change-toast = true
allow-external-apps = true
volume-keys = volume
disable-file-view-receiver = true
run-termux-am-socket-server = true

shortcut.create-session = ctrl + n
shortcut.next-session = ctrl + 0
shortcut.previous-session = ctrl + 1
#shortcut.rename-session = ctrl + r
